<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.studyanimation.activity.AssestiveTouchActivity"
    xmlns:andriod_assestive_touch="http://schemas.android.com/apk/res-auto">

    <com.example.administrator.studyanimation.view.AssestiveTouchLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.studyanimation.view.AssestiveTouchDemo
            android:layout_width="0dp"
            android:layout_height="0dp"
            andriod_assestive_touch:original_radius="50"
            andriod_assestive_touch:spread_radius="200"
            andriod_assestive_touch:color="@color/colorGray"
            andriod_assestive_touch:icon_sourth="@drawable/icon6"
            andriod_assestive_touch:icon_north="@drawable/icon5"
            andriod_assestive_touch:icon_west="@drawable/icon4"
            andriod_assestive_touch:icon_east="@drawable/icon3"
            andriod_assestive_touch:floatX="200"
            andriod_assestive_touch:floatY="200"
            android:id="@+id/assestive_touch_button"/>
    </com.example.administrator.studyanimation.view.AssestiveTouchLayout>

</android.support.constraint.ConstraintLayout>
